 <!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	
   <body>
	<main>

		  <!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro"> Info</a></li>
							<li><a href="#one1">Education</a></li>
							<li><a href="#two">Project & WorKExperience</a></li>
							<li><a href="#three">Skills & Interset</a></li>
							<li><a href="#four">Details</a></li>
							<li><a href="#Highlights">About</a></li>
							<li><a href="#Posts">Activities</a></li>
							
					</nav>
				</div>
			</section>
              
			 
            

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section id="intro" class="wrapper style1 fullscreen fade-up">
		                 <header>
			            	<h1>My Portfolio</h1>
		                </header>
		   
				<div>
						<section id="one" class="wrapper style1 spotlights"></section>
						<section>
							
							<section id="personal-info">
								<h2>Personal Information</h2>
								<label for="name">Note: </label>
								  <input type="text" id="note"  value="To secure a challenging position in a reputable organization to develop my knowledge and the learning skills">
								
								<div>
								  <label for="name">Name: </label>
								  <input type="text" id="name" value="SANJAIKUMAR.S">
								  
								  <label for="name">Email: </label>
								  <input type="text" id="mail" value="s.sanjaikumar2000@gmail.com">
								  
								   <label for="name">State: </label>
								  <input type="text" id="city" value="Puducherry">
								  
								   <label for="name">Date of Birth: </label>
								  <input type="text" id="dob" value="11-04-2000">
							   
								</div>
								
								<div>
								  <label for="gender">Gender:</label>
								  <input type="text" id="gender"
									  value="MALE">
								</div>
						</section>
					</div>
						
							<!-- One1 -->
							<section id="one1" class="wrapper style1 fullscreen fade-up">
								<div>
									<section id="Education">
								   <h2>Education</h2>
									
									 
									<label for="school1">SSLC:</label>
									 <input type="text" id="sslc" value="Seventh Day hr. sec. school">
									   
									<label for="school2">HSC:</label>
									 <input type="text" id="hsc" value="VidyaBhavan hr. sec. school">
									   
									 <label for="degree">Degree:</label>
									 <input type="text" id="degree" value="B.Tech">
								   
									 <label for="stream">Stream:</label>
									 <input type="text" id="stream" value="Mechanical">
																   
									 <label for="cgpa">CGPA:</label>
									 <input type="text" step="0.01" id="cgpa" value="7.53">
									 			 
									 <label for="year">Year of passing graduation :</label>
									 <input type="text" id="year" value="2021">
									 
									  				  
							</div>
                       </section>
					 
				<!-- Two -->
			<section id="two" class="wrapper style1 fade-up">
				<div class="inner">
						<div class="ject">	
						<div>	<section  id="projects">
									<h2>Projects</h2>
			
				<h3>  <li> Project-1</li> </h3>
			 <ul id="project-list"  style="list-style-type: circle;">
			   
					   <h4>DESIGN AND FABRICATION OF PATH PLANNING ROBOT.
					 (02/2021 - 08/2021)</h4>
					  <label  >THE PROJECT AIM IS TO DESIGN A ROBOT TO REACH THE DESTINATION SHORTEST PATH USING THE GPS LOCATION TRACKING. </label>
			   </li> 
			
			</ul>
				 
			   
			 <h3>  <li> Project-2</li> </h3>
				   <h4>Created own jQuery library</h4>
					  
			  <ul style="list-style-type: circle;">   
				     <li>It should be able to select the element it Should have method</li>

					 <li> each() will loop through each DOM element and run a callback.</li>
			   
					 <li> addClass() will add a class to each matching element.</li>
					 
					<li>removeClass() will remove a class from each matching element. </li> 
				
				</ul>
			</div>	
		</div>
              
			
			
				<section id=" Work  ">
					<div class="Workexp">
					<h2>Work Experience </h2>
				<h4> <p> HIRED BY ZF WABCO INDIA LIMTED AS A GRADUATE ENGINEER TRAINEE, CHENGALPATTU, TAMILNADU.
			  (12/2021-8/2022) </p> </h4>
				
			  			  <ul style="list-style-type: circle;">	  
				<small> <li> TO CHECK THE PRODUCT QUALITY AND TO MEASURE THE
					PRODUCT BY USING MANY GAUGES LIKE M20, M30 PLUG
				  GAUGE, ANDTHREAD GAUGE. </li>
					<br>
				  <li> AFTER QUALITY CHECKING OVER REPORT SHOULD BE MADE
					WHETER THE PRODUCT GOOD OR NOT GOOD. </li> </small>
				  </ul>
			</section>
		</div>

			<section>
				
				   <section id="Certi ">
					<div  class="Comp">
						<h2> Certificates  </h2>
							<ol>
					  <b><li>NON-DESTRUCTIVE TESTING NDT (05/2021)</li>
						   <li>AUTOCAD (2020)</li>
						   <li>SOLIDWORKS (2020)</li>
						   <li>COMPLETE FRONTEND 2.0 </li>
						   <li>React.js </li>
						   <li>Java</li>
						</b>
						   </ol>
					</div>

				   </section>
				</section>
		
            

						 
	<div>

	   <section id="Languages">
		<div class="lang">
				 <h2> Known Languages </h2>
				<ul style="list-style-type: square;">
		  <h5> <li>English -  [ Read , Write , Speak ]</li>
			   <li>Tamil    -  [ Read , Write , Speak ]</li>
			   <li>French   -  [ Read , Write , Speak ]</li>
			   <li>Hindi    -  [ Read , Write ] </li>
		  </h5>  
		 </ul>
		</div>
	   </section>

	   <!-- Three -->

<section id="three" class="wrapper style1 fade-up">
	<div class="inner">
		
	   <section id="Skill ">
		<div class="ski">
		<h2> Skills </h2>
	   <ul style="list-style-type: square;">
	 <h5>   <li>COMPLETE FRONTEND ( HTML , CSS , JavaScript )</li>
		   <li>React.js</li>
		   <li>Java Basics</li>
		   <li>Solid Works</li>
		   <li>MS-office </li>
		 </h5> 
	 </ul>
	</div>
	</section>
		
	<section id="Interest">
		<div class="area">
		<h2> Area Of Interest </h2>
	   <ul style="list-style-type: square;">
<h5>   <li>Software developer</li>
	  <li>Full Stack Web Developer</li>
	  <li>FrontEnd / BackEnd Developer</li>
	  <li>Quality Control</li>
	  <li>Designing </li>
</h5>   
	 </ul>
	</div>
</section>
</div>	

</div>	
</section> 

     <!-- four -->
   <section id="four" class="wrapper style1 fade-up">
	     <div class="inner">

				<section>
					<div>
						<div id="Address">
							<div class="add">
							<h3>Address</h3>
							<span>No.28, Thirumal nagar, Ganapathi street<br />
							Nainarmandapam, Puducherry - 605004<br />
							India</span></div> </div>
						
						<div class="mail">
							<h3>Email</h3>
							<label>s.sanjaikumar2000@gmail.com</label>
						</div>
						<div class="one">
							<h3>Phone</h3>
							<span><label>824-894-9448</label></span>
						</div>
						
							<div class="cont">
							</div>
						<div class="icons">	<label><ul >
							<h3>Social :</h3>  
								<li><a href="https://twitter.com/sanjai_str" ><span class="label">Twitter</span></a></li>
								<li><a href="https://www.naukri.com/mnjuser/profile" ><span class="label">Naukri</span></a></li>
								<li><a href="https://github.com/Sanjai1126" ><span class="label">GitHub</span></a></li>
								<li><a href="https://www.instagram.com/sanjai___str/" ><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/sanjai-kumar-662171200/" ><span class="label">LinkedIn</span></a></li>
								<li><a href="https://codepen.io/sanjaikumar" ><span class="label">Codepen</span></a></li>
							</ul>
						</label>
						</div>
					</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</section>

</div>
				 
	</section>
		</div>
							
	</section>
      
	<div>
					
	</div> 
		
		 			
			<!-- Highlights -->
			
			<section id="Highlights" class="wrapper style1 fade-up">
				<div class="inner">
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<a href="#" class="image left"><img src="https://blog.leadsplease.com/wp-content/uploads/2019/07/hobbies-and-interests_2.jpg" alt="img" /></a>
									<h3>Hobbies help us grow</h3>
									<p>Hobbies constantly push us to learn something new. Some hobbies even introduce techniques that we never thought we could apply. 
										The result? Self-improvement that helps us grow in various ways.</p>
										<ul style="list-style-type: circle;">
                                       <li>Reading</li>
									   <li>Learning a new language</li>
									   <li>Gardening</li>
									   <li>Camping</li>
									   <li>Volunteer Works</li>
										</ul>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<a href="#" class="image left"><img src="https://cdn-icons-png.flaticon.com/512/5956/5956592.png" alt="img" /></a>
									<p> A project is a series of tasks that need to be completed to reach a specific outcome.</p>
									<h4><p>The Projects I have done</p></h4>
									<ol> 
										<li>Expense tracker - using React.js</li>
										<li>Shopping cart application -  using React.js</li>
										<li>Create my own jQuery library - using JavaScript</li>
										<li>Create an ecommerce console project - Using</li>
									</ol>
								</div>
							</section>

							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<a href="#" class="image left"><img src="https://st.adda247.com/https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/15105011/1614842269062.png" alt="img" /></a>
									<h3>To help create positive, enduring change in the world.</h3>
									<p>A smart goal is basically what the acronyms from the name suggest. It is <b>specific, measurable, attainable, and relevant and time bound</b>. The Smart Goal process provides a frame where you can create a long term goal. 
										It also provides a time limit for you to work on the same goal.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			

			<!-- Posts -->
				<section  id="Posts"  class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="https://assets.skyfilabs.com/images/blog/expense-tracker-using-python.webp" alt="img" /></a>
									<div class="inner">
										<h3>Expense tracker</h3>
										<p>An expense tracker is a tool to monitor and manage your spending.
											It helps you track your expenses, set budgets, and analyze your financial habits.
											You can use spreadsheets or dedicated apps to create an expense tracker.
											By keeping track of your expenses, you can make informed financial decisions and achieve your financial goals. <a href="https://skill-lync.com/student-projects/project-1-expense-tracker-78" >
												<span class="label">Click Here</span></a></p>
											
									</div>
									
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTaz72PknnR5K3yWsV1X_WKpkJkJ7X4ioPyA&usqp=CAU" alt="img" /></a>
									<div class="inner">
										<h3>Shopping cart application</h3>
										<p>A shopping cart application is a digital platform that enables users to browse, select, and purchase products online.
											It allows users to add items to their cart, review their selections, and proceed to checkout for payment.
											Shopping cart applications often include features like inventory management, order tracking, and secure payment options.
											They provide a convenient and seamless shopping experience for both customers and businesses. <a href="https://skill-lync.com/student-projects/project-2-shopping-cart-application-73" ><span class="label">Click Here</span></a></p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="https://assets.materialup.com/uploads/5c7b690a-f91a-47f6-9e51-12d2f0454a44/preview.png" alt="img" /></a>
									<div class="inner">
										<h3> Movie App</h3>
										<p>A movie app is a digital platform that allows users to explore, discover, and watch movies.
											Users can search for movies by title, genre, or actor, and view detailed information such as ratings, reviews, and trailers.
											Movie apps provide a personalized experience by offering recommendations based on users' preferences and viewing history.
											With a movie app, users can enjoy a convenient and immersive movie-watching experience anytime, anywhere. <a href="https://codepen.io/sanjaikumar/pen/PoBZNVB" ><span class="label">Click Here</span></a></p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="https://cdn.cosmicjs.com/d0256b20-a157-11e8-9655-7b6741a1d31d-3414b630-2fb8-11e7-8a4c-11dbea3cc073-todo-app.jpg" alt="img" /></a>
									<div class="inner">
										<h3>Todos</h3>
										<p>Todos, short for "to-do lists," are a way to organize tasks and activities in a concise manner.
											They help individuals or teams keep track of what needs to be done, prioritize tasks, and manage their time effectively.
											With todos, you can capture and store important information about tasks, set deadlines, and mark them as completed when finished.
											Using todos can increase productivity, improve focus, and provide a sense of accomplishment as you check off completed tasks. <a href="https://codepen.io/sanjaikumar/pen/rNrNPBM" ><span class="label">Click Here</span></a></p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			


				
			

					<!-- Icons -->
						<ul class="ficons">
							<li><a href="https://twitter.com/sanjai_str" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/Sanjai1126" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/sanjai-kumar-662171200/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://mail.google.com/mail/u/0/#inbox" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						
						</ul>
                      
						<div class="thank"><label>Thank You</label></div>

						
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="./script.js"></script>
        
			</main>
	</body>
</html>