/* Body styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #221f1f;
  }
  
  /* Wrapper styles */
  #wrapper {
    text-align: center;
    padding: 50px;
  }
  
  /* Intro section styles */
  #intro {
    background-color: #ce3939;
    margin-bottom: 0px;
    margin-top: 50px;
    border-radius: 5%;
  }
  
  #intro h1 {
    font-size: 48px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  
  /* Personal Information section styles */
  #personal-info {
    text-align: left;
    background-color: rgb(129, 191, 202);
  }
  
  #personal-info h2 {
    font-size: 24px;
    margin-bottom: 0px;
    background-color: #ce3939;
    text-align: center;
    padding: 25px;
  }
  
  #personal-info label,
  #personal-info input {
    display: block;
    margin-bottom: 0px;
    background-color: whitesmoke;
    text-align: left;
    padding: 5px;
  }
  
  /* Education section styles */
  #Education h2 {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: cornflowerblue;
    padding: 5px;
  }
  
  #Education label,
  #Education input {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    background-color: rgb(220, 230, 220);
    padding: 5px;
  }
  
  /* Projects section styles */
  .ject {
    background-color: #b46d7f;
  }
  #projects h2 {
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  #projects ul {
    text-align: center;
    list-style-type: square;
    padding-left: 20px;
  }
  
  #projects h3 {
    margin-top: 5px;
    text-align: center;
  }
  
  #projects h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  /* Work Experience section styles */
  .Workexp {
    background-color: rgb(98, 141, 190);
    margin-bottom: 5px;
    padding: 20px;
      }
  
  .Workexp h4 {
    font-size: 17px;
    margin-bottom: 0px;

  }
  
  .Workexp h2 {
    font-size: 24px;
  }
  
  /* Certificates section styles */
  .Comp h2{
    font-size: 24px;
    margin-bottom: 0px;
    text-align: center;
    background-color: #b183db;
    margin-top: 0px;
  }
  
  
  .Comp ol {
    font-size: 15px;
    text-align: left;
    background-color: #b183db;
    margin-bottom: 0px;
  }
    
  /* Languages styles */
  .lang h2 {
    font-size: 24px;
    margin-bottom: 0px;
    text-align: center;
    background-color: rgb(95, 199, 199);
    margin: 0px;
    padding: 0px;

  }

  .lang ul {
    text-align: left;
    background-color:rgb(95, 199, 199);
    margin: 0px;
  }
  
  /* Skills styles */
  .ski h2 {
    font-size: 24px;
    margin-bottom: 0px;
    background-color: rgb(206, 130, 75);
    margin: 0px;
      }
  
  .ski ul {
    list-style-type: square;
    text-align: left;
    padding-left: 20px;
    margin: 0px;
    background-color: rgb(206, 130, 75);
  }
  
  /* Area of Interest styles */
  .area h2 {
    background-color: #92af4c;
    font-size: 24px;
    margin-bottom: 0px;
    
  }
  
  .area ul {
    text-align: left;
    background-color: #92af4c;
    margin: 0px;
  }
  /* Additional section styles */
  .add h3 {
    background-color: #48c4bd;
    margin-top: 0px;
    font-size: 20px;
  }
  .add {
    font-size: 15;
    background-color: #48c4bd;
  }
  
  .mail h3{
    font-size: 15;
    list-style-type: none;
    background-color: rgb(223, 75, 168);
   margin-bottom: 0px;
  }
  .mail label {
    background-color: rgb(223, 75, 168);
    margin-top: 0px;
  }
  .one h3 {
    font-size: 15;
    margin-bottom:0px;
    background-color:hwb(349 21% 21%);
    margin-top: 0px;
 }
 .one label {
    background-color:hwb(349 21% 21%);
    margin-top: 0px;
 }

.cont h3 {
  font-size: 25; 
  background-color:rgb(230, 172, 96) ;
  
}
.cont label{
    padding-top: 0px;
}
.cont a {
  color: #991c20;
  text-decoration-color: #a73636;
}

.cont a:hover {
    text-decoration-line:underline;
}

.icons ul{
    text-align: center;
    font-style: italic;
    list-style-type: square;
    background-color:  rgb(136, 105, 84);
    margin: 0px;
   padding: auto;
}

.thank {
    text-align: center;
    font-size: 24px;
    border: 2px solid rgb(97, 163, 189);
    padding: 20px;
    margin: 20px;
}
